# MultiMavenHotswap

./: Hotswap guide.doc  README.md
project/: hotswap-agent.properties  run-jetty-debug.bat
project/ch-multi-spring/simple-parent/simple-command/: .classpath  .project
project/ch-multi-spring/simple-parent/simple-command/data/: weather.properties
project/ch-multi-spring/simple-parent/simple-command/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java
project/ch-multi-spring/simple-parent/simple-command/src/main/resources/: weather.vm
project/ch-multi-spring/simple-parent/simple-command/src/test/java/org/sonatype/mavenbook/weather/yahoo/: YahooParserTest.java
project/ch-multi-spring/simple-parent/simple-model/: .classpath  .project
project/ch-multi-spring/simple-parent/simple-persist/: .classpath  .project
project/ch-multi-spring/simple-parent/simple-persist/src/main/java/org/sonatype/mavenbook/weather/persist/: WeatherDAO.java
project/ch-multi-spring/simple-parent/simple-persist/src/main/resources/: applicationContext-persist.xml
project/ch-multi-spring/simple-parent/simple-weather/: .classpath  .project  pom.xml
project/ch-multi-spring/simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: HelloWorld.java  HelloWorld1.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java  beanclass.java  configclass.java
project/ch-multi-spring/simple-parent/simple-weather/src/main/resources/: applicationContext-weather.xml  demo.properties
project/ch-multi-spring/simple-parent/simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: YahooParserTest.java
project/ch-multi-spring/simple-parent/simple-weather/src/test/resources/: log4j.properties  output.vm
project/ch-multi-spring/simple-parent/simple-webapp/: .classpath  .project  pom.xml  run-jetty-debug.bat
project/ch-multi-spring/simple-parent/simple-webapp/data/: weather.properties
project/ch-multi-spring/simple-parent/simple-webapp/src/: beans.xml
project/ch-multi-spring/simple-parent/simple-webapp/src/main/webapp/WEB-INF/vm/: weather.vm
