extraClasspath=../simple-persist/target/classes;../simple-weather/target/classes;
watchResources=src/main/resources
webappDir=src/main/webapp
 #J:/HotswapAgent/src/integration-test/resources

# uncomment to test autohotswap feature
autoHotswap=true
autoHotswap.port=4000

weld.beanReloadStrategy=NAVER

LOGGER=info
LOGGER.org.hotswap.agent=INFO
#LOGGER.org.hotswap.agent.plugin=TRACE
LOGGER.org.hotswap.agent.watch=INFO
#LOGGER.org.hotswap.agent.command=TRACE