extraClasspath=simple-persist/target/classes,simple-weather/target/classes,simple-model/target/classes,simple-command/target/classes,D:\\w\\ch-multi-spring\\simple-parent\\simple-weather\\src\\main\\resources,simple-weather/target/resources,simple-weather/target/extra,simple-persist/target/resources,simple-persist/target/extra,simple-model/target/resources,simple-command/target/resources,simple-model/target/extra,simple-command/target/extra,/simple-weather/src/main/resources;
watchResources=src/main/resources,/simple-weather/src/main/resources/demo.properties,/simple-weather/src/main/resources/appconfig.xml;
webappDir=src/main/webapp
 #J:/HotswapAgent/src/integration-test/resources

# uncomment to test autohotswap feature
autoHotswap=true
autoHotswap.port=4000

weld.beanReloadStrategy=NAVER

LOGGER=info
LOGGER.org.hotswap.agent=INFO
#LOGGER.org.hotswap.agent.plugin=TRACE
LOGGER.org.hotswap.agent.watch=INFO
#LOGGER.org.hotswap.agent.command=TRACE